	1	2	3	4	5
1	a	b	c	d	e

2	b	f	g	h	i

3	c	g	j	k	l

4	d	h	k	m	n

5	e	i	l	n	o


1			6		 10		 13
a b c d e : f g h i : j k l : m n : o

i,j

(2,3) <=> (3,2) ====> g
	1. flip to (small, big) => (2,3)
		Meaning 2nd split, 3rd value
	2. Find split:
		1st split 1st val IND = 1
		2nd split 1st val IND = 1+N = N+1
		3rd split 1st val IND = N+1+N-1 = 2*N
		4th split 1st val IND = 2*N+N-2 = 3*N-2
		5th split 1st val IND = 3*N-2+N-3= 4*N-5
		6th 				  = 4*N-5+N-4= 5*N-9
		7th 				  = 5*N-9+N-5= 6*N-14
		
		 (Split-1)*N - [n*(n+1)/2 - 1 | n=Split-2]
		 
		 5th -> 4N-5
		 
	3. Find thing in split:
	
		 
1 2 3 4  5  6
1 3 6 10 15 21

n*(n+1)/2
3*4/2 = 6
		
2 3 4  5  6
2 5 9 14 20
		
n*(n+1)/2 - 1
4 -> 4*5/2-1
6 -> 6*7/2-1 = 20

